INSERT INTO `Company`(`Name`, `PhoneNum`, `IrsNum`, `Type`, `Street`, `City`, `Zip`, `State`, `Email`) VALUES ('Songbird','734-780-7100','12345','LLC','2707 Plymouth Rd.','Ann Arbor','48105','Michigan','thesongbirdcafe@gmail.com');

INSERT INTO `Users`(`Username`, `Pin`, `IsManager`, `YearsWorked`, `Name`) VALUES ("DKilroy",'1117',1,'6','Songbird');
INSERT INTO `Users`(`Username`, `Pin`, `IsManager`, `YearsWorked`, `Name`) VALUES ("JBond",'5555',0,'1','Songbird');
INSERT INTO `Users`(`Username`, `Pin`, `IsManager`, `YearsWorked`, `Name`) VALUES ("Joe",'6555',0,'1','Songbird');
INSERT INTO `Users`(`Username`, `Pin`, `IsManager`, `YearsWorked`, `Name`) VALUES ("Christine",'1337',0,'1','Songbird');
INSERT INTO `Users`(`Username`, `Pin`, `IsManager`, `YearsWorked`, `Name`) VALUES ("Bob",'5932',0,'1','Songbird');
INSERT INTO `Users`(`Username`, `Pin`, `IsManager`, `YearsWorked`, `Name`) VALUES ("Jenny",'2823',0,'1','Songbird');
INSERT INTO `Users`(`Username`, `Pin`, `IsManager`, `YearsWorked`, `Name`) VALUES ("Kyle",'4812',0,'1','Songbird');
INSERT INTO `Users`(`Username`, `Pin`, `IsManager`, `YearsWorked`, `Name`) VALUES ("Kat",'3231',0,'1','Songbird');
INSERT INTO Users(Username, Pin, IsManager, YearsWorked, Name) VALUES ("Joshua",'4865',0,'1','Songbird');
INSERT INTO Users(Username, Pin, IsManager, YearsWorked, Name) VALUES ("Akana",'2461',0,'1','Songbird');
INSERT INTO Users(Username, Pin, IsManager, YearsWorked, Name) VALUES ("Jimmy",'0309',0,'1','Songbird');

INSERT INTO `InventoryType`(`Type`, `Name`) VALUES ('Kitchen','Songbird');
INSERT INTO `InventoryType`(`Type`, `Name`) VALUES ('FOH','Songbird');
INSERT INTO `InventoryType`(`Type`, `Name`) VALUES ('Coffee','Songbird');

INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Turkey',3,0,'Kitchen','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Cheddar',2,0,'Kitchen','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Bacon',4,0,'Kitchen','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Provolone',10,0,'Kitchen','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Espresso',3,0,'Coffee','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Decaf',3,0,'Coffee','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Hyperion',3,0,'Coffee','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Milk',3,0,'FOH','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Cups',3,0,'FOH','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Napkins',3,0,'FOH','Songbird');
INSERT INTO `Items`(`ItemName`, `Par`, `OnHand`, `Type`, `Name`) VALUES ('Straws',3,0,'FOH','Songbird');

INSERT INTO `ShiftTimes`(`ShiftName`, `StartTime`, `EndTime`, `CompName`) VALUES ('1st','6:30','13:30', 'Songbird');
INSERT INTO `ShiftTimes`(`ShiftName`, `StartTime`, `EndTime`, `CompName`) VALUES ('2nd','9:00','15:30', 'Songbird');
INSERT INTO `ShiftTimes`(`ShiftName`, `StartTime`, `EndTime`, `CompName`) VALUES ('3rd','11:30','19:00', 'Songbird');
INSERT INTO `ShiftTimes`(`ShiftName`, `CompName`) VALUES ('Off', 'Songbird');

INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Monday','5555','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Monday','5555','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Monday','5555','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Tuesday','5555','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Wednesday','5555','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Saturday','5555','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Saturday','5555','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Sunday','5555','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Sunday','5555','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Monday','6555','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Thursday','6555','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Friday','6555','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Tuesday','1337','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Tuesday','1337','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Wednesday','1337','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Saturday','5932','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Saturday','5932','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Wednesday','5932','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Friday','4865','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Friday','5932','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Sunday','2461','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Sunday','4865','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Sunday','4865','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Monday','4865','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Monday','2461','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Tuesday','2461','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Saturday','2461','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Wednesday','0309','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Wednesday','0309','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Wednesday','0309','3rd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Thursday','0309','1st', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Thursday','0309','2nd', 'Songbird');
INSERT INTO `Availability`(`Day`, `Pin`, `ShiftName`, `Name`) VALUES ('Thursday','0309','3rd', 'Songbird');

INSERT INTO `InventorySuggestions`(`ItemName`, `Type`, `Name`, `Pin`) VALUES ('Ham','Kitchen','Songbird','5555');
INSERT INTO `InventorySuggestions`(`ItemName`, `Type`, `Name`, `Pin`) VALUES ('Half Calf','Coffee','Songbird','1117');

INSERT INTO `WriteOffs`(`ItemName`, `DateExpired`, `Pin`) VALUES ('Turkey','2021-3-5','5555');
INSERT INTO `WriteOffs`(`ItemName`, `DateExpired`, `Pin`) VALUES ('Milk','2021-3-5','5555');

INSERT INTO `RequestOff`(`StartDate`, `EndDate`, `Mandatory`, `Pin`) VALUES ('2021-7-1','2021-7-6',1,'5555');

INSERT INTO `CurrentSchedule`(`Username`, `Monday`, `Tuesday`, `Wednesday`, `Thursday`, `Friday`, `Saturday`, `Sunday`) VALUES ('JBond','Off','1st','Off','Off','2nd','Off','Off');

INSERT INTO `WorkingSchedule`(`Username`, `Monday`, `Tuesday`, `Wednesday`, `Thursday`, `Friday`, `Saturday`, `Sunday`) VALUES ('JBond','3rd','1st','Off','Off','2nd','Off','Off');
